PORT = 8000

ORIGIN =['http://localhost:3000']


NODE_ENV = development

#DB_URL = 'mongodb+srv://favatechnologyet:MH81RKnO56GeYMKE@lms.zpq6h06.mongodb.net/Lms'

DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = dln7zmbzi

CLOUD_API_KEY = 569483425532794

CLOUD_SECRET_KEY = RYfH80xvc6zQmLYylYsLRKcg56U

REDIS_URL = rediss://default:dbf2e26786b747128a4cbfd2feb1edfa@accurate-ram-48095.upstash.io:48095

ACTIVATION_SECRET = 123456789018

ACCESS_TOKEN = '~mvNtrY&Yb:Aevd+L=n5LHL7?9!!RLbw]?m9^UqA5>5$Z'

REFRESH_TOKEN = '|&K37Isun#flj%U87;S$n8_/*S]v:WVN5Pn£xZ$vyoyov}YH'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = favatechnology.et@gmail.com

SMTP_PASSWORD = ilbuadmkmtrvfidm

VDOCIPHER_API_SECRET = qPgRZNLS6VSrYgGZ92OAtuo6Cba80AwfXq3EzLg1HrqU1vOUtigwifzyDhcj1x5W